# mapstruct-learning

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/guide/src/docs/asciidoc/: introduction.adoc
subprojects/backend/: backend.gradle
subprojects/backend/src/main/java/org/kleinb/learning/mapstruct/collectionproperties/: ListModel.java  ListModelDto.java  ListModelMapper.java  VavrListModel.java  VavrMapper.java
subprojects/backend/src/main/java/org/kleinb/learning/mapstruct/simpleproperties/: SimpleImmutableModelDto.java  SimpleModel.java  SimpleModelDto.java  SimpleModelMapper.java
subprojects/backend/src/test/java/org/kleinb/learning/mapstruct/collectionproperties/: ListModelMapperTest.java  VavrMapperTest.java
subprojects/backend/src/test/java/org/kleinb/learning/mapstruct/simpleproperties/: SimpleModelMapperTest.java
subprojects/backend/src/test/java/org/kleinb/learning/mapstruct/testsupport/: RandomTestData.java
